{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    { "src": "/warmup", "dest": "/api/warmup.php" },
    { "src": "/css/(.*)", "dest": "/public/css/$1", "headers": { "Cache-Control": "public, max-age=31536000, immutable" } },
    { "src": "/css 3/(.*)", "dest": "/public/css 3/$1", "headers": { "Cache-Control": "public, max-age=31536000, immutable" } },
    { "src": "/images/(.*)", "dest": "/public/images/$1", "headers": { "Cache-Control": "public, max-age=31536000, immutable" } },
    { "src": "/scripts/(.*)", "dest": "/public/scripts/$1", "headers": { "Cache-Control": "public, max-age=31536000, immutable" } },
    { "src": "/uploads/(.*)", "dest": "/public/uploads/$1", "headers": { "Cache-Control": "public, max-age=86400" } },
    { "src": "/favicon.ico", "dest": "/public/favicon.ico", "headers": { "Cache-Control": "public, max-age=31536000, immutable" } },

    { "src": "/login.php", "dest": "/api/login.php" },
    { "src": "/register.php", "dest": "/api/register.php" },
    { "src": "/recuperar_passe.php", "dest": "/api/recuperar_passe.php" },
    { "src": "/nova_passe.php", "dest": "/api/nova_passe.php" },
    { "src": "/logout.php", "dest": "/api/logout.php" },
    { "src": "/validar_email.php", "dest": "/api/validar_email.php" },
    { "src": "/verificar.php", "dest": "/api/verificar.php" },

    { "src": "/adm/(.*)", "dest": "/api/adm/$1" },
    { "src": "/customer/(.*)", "dest": "/api/customer/$1" },
    { "src": "/worker/(.*)", "dest": "/api/worker/$1" },
    { "src": "/service/(.*)", "dest": "/api/service/$1" },
    { "src": "/service_category/(.*)", "dest": "/api/service_category/$1" },
    { "src": "/booking/(.*)", "dest": "/api/booking/$1" },

    { "src": "/", "dest": "/api/index.php" },
    { "src": "/index.php", "dest": "/api/index.php" },
    { "src": "/select_role.php", "dest": "/api/select_role.php" }
  ]
}
